# gb

./: .env  Directory.Build.props  Directory.Build.targets  Globags.sln  README.md  docker-compose.yml  init.ps1  nuget.config
.build/: Solution.config
.build/targets/: Website.RemoveDoNotPublishAssembly.targets
back-end/Feature/Products/code/: Globags.Feature.Products.csproj
back-end/Feature/Products/code/Globags.Feature.Products/: Globags.Feature.Products.csproj
back-end/Feature/Products/website/: Globags.Feature.Products.csproj
back-end/Foundation/Rules/website/: Globags.Foundation.Rules.csproj  Templates.cs
back-end/Foundation/Rules/website/Buckets/: CreateBucketBasedOnDealerId.cs
back-end/Foundation/Search/Globags.Foundation.Search/: Globags.Foundation.Search.csproj
back-end/Foundation/Search/Globags.Foundation.Search/Properties/: AssemblyInfo.cs
back-end/Foundation/Search/website/: Globags.Foundation.Search.csproj
back-end/Foundation/Serialization/Globags.Foundation.Serialization/: Globags.Foundation.Serialization.csproj
back-end/Foundation/Serialization/Globags.Foundation.Serialization/Properties/: AssemblyInfo.cs
back-end/Foundation/Serialization/website/: Globags.Foundation.Serialization.csproj  packages.config
back-end/Foundation/Serialization/website/App_Config/Include/Unicorn/: Unicorn.Roles.config
back-end/Project/Common/Globags.Project.Common/: Globags.Project.Common.csproj
back-end/Project/Common/Globags.Project.Common/Properties/: AssemblyInfo.cs
back-end/Project/Common/website/: Globags.Project.Common.csproj
back-end/Project/Website/code/Globags.Project.Website/: Globags.Project.Website.csproj
back-end/Project/Website/website/: Globags.Project.Website.csproj
back-end/Project/Website/website/App_Config/Include/Project/Globags.Project.Website/: Globags.Project.Website.Serialization.config
deploy/App_Config/Include/: Rainbow.config
deploy/App_Config/Include/Project/: Globags.Project.Common.Serialization.config
deploy/App_Config/Include/Project/Globags.Project.Website/: Globags.Project.Website.Development.config  Globags.Project.Website.Serialization.config  Globags.Project.Website.config
themes/Globags/: package-lock.json  package.json  readme.md
themes/Globags/-/scriban/: metadata.json
themes/Globags/Scripts/: component-hackathon-teams.js  component-navigation.js  main.js  pre-optimized-min.js  pre-optimized-min.js.map  swiper.js
themes/Globags/gulp/: config.js  serverConfig.json
themes/Globags/sass/: component-accordion.scss  component-hackathon-teams.scss  component-navigation.scss  component-richtext-content.scss  component-title.scss  footer.scss  header.scss  main.scss
themes/Globags/sass/abstracts/: _mixins.scss  _vars.scss
themes/Globags/sass/abstracts/vars/: _breakpoints.scss  _colors.scss
themes/Globags/sass/base/fonts/: fonts.scss
themes/Globags/styles/: component-accordion.css  component-forms.css  component-hackathon-teams.css  component-navigation.css  component-richtext-content.css  component-search-other.css  component-title.css  footer.css  header.css  main.css  pre-optimized-min.css  pre-optimized-min.css.map  styles.css  swiper.css
(+1181 files in other folders)
