<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<RootNamespace>Globags.Feature.Products</RootNamespace>
    <AssemblyName>Globags.Feature.Products</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>